html03_05.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/html03_05.css">
    <title>html3-05 - mixinを使ったテーブルスタイル作成</title>
  </head>
  <body> 
    <header> 
      <h1 class="title">mixinを使ったテーブルスタイル作成</h1>
      <p>_html3_05_mixin.scssを作成し、importで読み込み、テーブルのスタイルを変更してみましょう。</p>
    </header>
    <main> 
      <table class="specWrap"> 
        <tbody> 
          <tr> 
            <th>ライトプラン</th>
            <th>スタンダードプラン</th>
            <th>プラン</th>
            <th>ビジネスプラン</th>
            <th>プレミアムプラン</th>
          </tr>
          <tr> 
            <td>¥100/月</td>
            <td>¥300/月</td>
            <th class="specTitle">料金</th>
            <td>¥1000/月</td>
            <td>¥200/月</td>
          </tr>
          <tr> 
            <td>PHP5/PHP7</td>
            <td>PHP5/PHP7</td>
            <th class="specTitle">PHP ver</th>
            <td>PHP5/PHP7</td>
            <td>PHP5/PHP7</td>
          </tr>
          <tr> 
            <td>DB:1 </td>
            <td>DB:3 </td>
            <th class="specTitle">DB:MySQL </th>
            <td>DB:無制限</td>
            <td>DB:無制限</td>
          </tr>
          <tr> 
            <td>-</td>
            <td>WordPress</td>
            <th class="specTitle">CMS </th>
            <td>WordPress</td>
            <td>WordPress/MT  </td>
          </tr>
          <tr> 
            <td>-</td>
            <td>-</td>
            <th class="specTitle">オプション</th>
            <td>Webフォント</td>
            <td>Webフォント  </td>
          </tr>
          <tr> 
            <td>-</td>
            <td>-</td>
            <th class="specTitle">サポート </th>
            <td>-</td>
            <td>オンラインサポート</td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <p><small>copyright &copy;</small></p>
    </footer>
    <script src=""> </script>
  </body>
</html>

src/pug/html03_05.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="css/html03_05.css")
        title html3-05 - mixinを使ったテーブルスタイル作成
    body 
        header 
            h1.title mixinを使ったテーブルスタイル作成
            p
                |_html3_05_mixin.scssを作成し、importで読み込み、テーブルのスタイルを変更してみましょう。
        main 
            table.specWrap 
                tbody 
                    tr 
                        th ライトプラン
                        th スタンダードプラン
                        th プラン
                        th ビジネスプラン
                        th プレミアムプラン
                    tr 
                        td ¥100/月
                        td ¥300/月
                        th.specTitle 料金
                        td ¥1000/月
                        td ¥200/月
                    tr  
                        td PHP5/PHP7
                        td PHP5/PHP7
                        th.specTitle PHP ver
                        td PHP5/PHP7
                        td PHP5/PHP7
                    tr 
                        td DB:1 
                        td DB:3 
                        th.specTitle DB:MySQL 
                        td DB:無制限
                        td DB:無制限
                    tr 
                        td -
                        td WordPress
                        th.specTitle CMS 
                        td WordPress
                        td WordPress/MT  
                    tr 
                        td -
                        td -
                        th.specTitle オプション
                        td Webフォント
                        td Webフォント  
                    tr 
                        td -
                        td -
                        th.specTitle サポート 
                        td -
                        td オンラインサポート
                           
        include _html03_01_foot
            
