html03_07.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <title>html3-07 - </title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/html3_07.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <body> 
    <div class="wrapper"> 
      <header> 
        <h1 id="logo"> <a href=""> <img src="img/html3_07_logo.svg" alt=""></a>
          <div class="fas fa-bars" id="toggleNavi"></div>
        </h1>
        <div class="nav"> 
          <nav>
            <ul class="menu">
              <li> <a href="">HOME </a></li>
              <li> <a href="">ABOUT</a></li>
              <li> <a href="">GALLERY</a></li>
              <li> <a href="">BLOG</a></li>
              <li> <a href="">CONTACT </a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main> 
        <div id="mainVisual"> 
          <ul> 
            <li> <img src="img/html3_07_main.jpg" alt=""></li>
          </ul>
        </div>
        <div id="sectionWrap">   
          <section> 
            <h2>日本の秋</h2>
            <p>日本では9月上旬頃まで残暑（ざんしょ）と呼ばれる夏の暑さがまだ残り、まだ真夏日・猛暑日・熱帯夜も残る。<br> 9月中旬頃になると気温と湿度が下がりはじめ、初秋となる。この時期は、大きな台風が上陸しやすい季節でもあり、10月初め頃まで台風の上陸で大きな被害を受けるところもある。 </p>
          </section>
          <section> 
            <h2>ヨーロッパの四季</h2>
            <p>
               基本的に大半なヨーロッパの国は、日本と同様に四季がある。<br> 
              イギリスは気温の面では日本とほぼ同じだが、冬になって雪と雨が共に降るのが特徴である。四季を持ちながら全体的な降水量が多く、一年中雨が降る形になっている。<br>
              それはイギリスの傘文化を生じた原因になった。冬季、特に風のない日には霧が発生しやすい。
            </p>
          </section>
        </div>
      </main>
    </div>
  </body>
  <footer>
    <p><small>copyright &copy;</small></p>
  </footer>
  <script src=""> </script>
</html>

src/pug/html03_07.pug
doctype html
html(lang="ja")
    head
        include _temp_p_head
        title html3-07 - 
        link(rel="stylesheet", href="")
        link(rel="stylesheet", href="css/html3_07.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css")
    body 
        .wrapper 
            header 
                h1#logo 
                    a(href="") 
                        img(src="img/html3_07_logo.svg", alt="")
                    #toggleNavi.fas.fa-bars

                .nav 
                    nav
                        ul.menu
                            li 
                                a(href="") HOME 
                            li 
                                a(href="") ABOUT
                            li 
                                a(href="") GALLERY
                            li 
                                a(href="") BLOG
                            li 
                                a(href="") CONTACT 
            main 
                #mainVisual 
                    ul 
                        li 
                            img(src="img/html3_07_main.jpg", alt="")
                #sectionWrap    
                    section 
                        h2 日本の秋
                        p 日本では9月上旬頃まで残暑（ざんしょ）と呼ばれる夏の暑さがまだ残り、まだ真夏日・猛暑日・熱帯夜も残る。<br> 9月中旬頃になると気温と湿度が下がりはじめ、初秋となる。この時期は、大きな台風が上陸しやすい季節でもあり、10月初め頃まで台風の上陸で大きな被害を受けるところもある。 
                    section 
                        h2 ヨーロッパの四季
                        p 
                            |基本的に大半なヨーロッパの国は、日本と同様に四季がある。<br> 
                            |イギリスは気温の面では日本とほぼ同じだが、冬になって雪と雨が共に降るのが特徴である。四季を持ちながら全体的な降水量が多く、一年中雨が降る形になっている。<br>
                            |それはイギリスの傘文化を生じた原因になった。冬季、特に風のない日には霧が発生しやすい。

    include _html03_01_foot
